<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Faugei</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header section  -->
    <header class="">


        <!-- nav bar -->
        <nav class="flex justify-between items-end w-[95%] m-auto mt-5 md:w-[85%]">

            <div> <!--logo  -->
                <img class="w-[80px] md:w-[100px] lg:w-[120px]" src="assets/logo.png" alt="">
            </div>


            <div class="flex">
                <!-- nav menus  -->
                <div>
                    <a class="hidden md:inline ml-16" href="">Home</a>
                    <a class="hidden md:inline ml-16" href="">Shop</a>
                    <a class="hidden md:inline ml-16" href="">About Us</a>
                </div>

                <!-- icon  -->
                <div class="ml-16">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p class="inline">Cart ($56)</p>
                </div>
            </div>

        </nav>

        <!-- banner section  -->
        <section class="mt-10 md:flex flex-row-reverse md:w-[85%] m-auto items-end md:mt-48">
            <!-- banner image -->
            <div>
                <img class="w-[100%]" src="assets/hero-flower.png" alt="">
            </div>

            <!-- banner content  -->
            <div class="ml-3 mr-3 mt-7 md:w-[70%]">
                <h3 class="noto-serif text-2xl font-bold mb-3 md:text-6xl">ALWAYS <span class="orange">FRESH
                        <br>FLOWERS</span></h3>
                <p class="text-sm text-gray-500 lg:text-2xl">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.
                </p>
            </div>
        </section>
    </header>

    <!-- main section  -->
    <main>

        <!-- shop section  -->
        <section class="w-[95%] m-auto mt-16 md:w-[85%] md:mt-36">

            <!-- shop heading  -->
            <div class="text-center">
                <h3 class="noto-serif text-2xl font-bold mb-3 md:text-6xl"><span class="orange"> Our</span> Plants</h3>
                <p class="text-sm text-gray-500 lg:text-2xl">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.
                </p>
            </div>

            <!-- all product cards -->
            <div class="grid grid-cols-2 gap-5 md:grid-cols-4 mt-7 md:mt-12">


                <!-- product card 1 -->
                <div class="text-center border border-orange-500">
                    <img class="w-[100%]" src="assets/sample-flower-image.png" alt="">

                    <!-- product name and price  -->
                    <div class="mb-7 mt-5">
                        <h5 class="font-medium mb-1">Lily Blossom</h5>
                        <p class="font-bold">20 USD</p>
                    </div>

                    <!-- button  -->
                    <div class="bg-orange">
                        <button class="px-8 py-5 text-white font-semibold">Add To Cart</button>
                    </div>
                </div>


                <!-- product card 2 -->
                <div class="text-center border border-orange-500">
                    <img class="w-[100%]" src="assets/sample-flower-image.png" alt="">

                    <!-- product name and price  -->
                    <div class="mb-7 mt-5">
                        <h5 class="font-medium mb-1">Lily Blossom</h5>
                        <p class="font-bold">20 USD</p>
                    </div>

                    <!-- button  -->
                    <div class="bg-orange">
                        <button class="px-8 py-5 text-white font-semibold">Add To Cart</button>
                    </div>
                </div>
                <!-- product card 3 -->
                <div class="text-center border border-orange-500">
                    <img class="w-[100%]" src="assets/sample-flower-image.png" alt="">

                    <!-- product name and price  -->
                    <div class="mb-7 mt-5">
                        <h5 class="font-medium mb-1">Lily Blossom</h5>
                        <p class="font-bold">20 USD</p>
                    </div>

                    <!-- button  -->
                    <div class="bg-orange">
                        <button class="px-8 py-5 text-white font-semibold">Add To Cart</button>
                    </div>
                </div>
                <!-- product card 4 -->
                <div class="text-center border border-orange-500">
                    <img class="w-[100%]" src="assets/sample-flower-image.png" alt="">

                    <!-- product name and price  -->
                    <div class="mb-7 mt-5">
                        <h5 class="font-medium mb-1">Lily Blossom</h5>
                        <p class="font-bold">20 USD</p>
                    </div>

                    <!-- button  -->
                    <div class="bg-orange">
                        <button class="px-8 py-5 text-white font-semibold">Add To Cart</button>
                    </div>
                </div>
                <!-- product card 5 -->
                <div class="text-center border border-orange-500">
                    <img class="w-[100%]" src="assets/sample-flower-image.png" alt="">

                    <!-- product name and price  -->
                    <div class="mb-7 mt-5">
                        <h5 class="font-medium mb-1">Lily Blossom</h5>
                        <p class="font-bold">20 USD</p>
                    </div>

                    <!-- button  -->
                    <div class="bg-orange">
                        <button class="px-8 py-5 text-white font-semibold">Add To Cart</button>
                    </div>
                </div>
                <!-- product card 6 -->
                <div class="text-center border border-orange-500">
                    <img class="w-[100%]" src="assets/sample-flower-image.png" alt="">

                    <!-- product name and price  -->
                    <div class="mb-7 mt-5">
                        <h5 class="font-medium mb-1">Lily Blossom</h5>
                        <p class="font-bold">20 USD</p>
                    </div>

                    <!-- button  -->
                    <div class="bg-orange">
                        <button class="px-8 py-5 text-white font-semibold">Add To Cart</button>
                    </div>
                </div>
                <!-- product card 7 -->
                <div class="text-center border border-orange-500">
                    <img class="w-[100%]" src="assets/sample-flower-image.png" alt="">

                    <!-- product name and price  -->
                    <div class="mb-7 mt-5">
                        <h5 class="font-medium mb-1">Lily Blossom</h5>
                        <p class="font-bold">20 USD</p>
                    </div>

                    <!-- button  -->
                    <div class="bg-orange">
                        <button class="px-8 py-5 text-white font-semibold">Add To Cart</button>
                    </div>
                </div>
                <!-- product card 8 -->
                <div class="text-center border border-orange-500">
                    <img class="w-[100%]" src="assets/sample-flower-image.png" alt="">

                    <!-- product name and price  -->
                    <div class="mb-7 mt-5">
                        <h5 class="font-medium mb-1">Lily Blossom</h5>
                        <p class="font-bold">20 USD</p>
                    </div>

                    <!-- button  -->
                    <div class="bg-orange">
                        <button class="px-8 py-5 text-white font-semibold">Add To Cart</button>
                    </div>
                </div>


            </div>


        </section>

        <!-- flower store section  -->
        <section class="mt-12 md:mt-48 w-[95%] m-auto md:w-[85%] md:flex items-center justify-between gap-12">

            <!-- store image  -->
            <div class="relative">
                <img class="w-[100%]" src="assets/flower-store.png" alt="">
                <img class="spin-animation hidden xl:inline w-[300px] absolute bottom-80 left-60" src="assets/trusted-badge.png" alt="">
            </div>

            <!-- store content -->
            <div>
                <h3 class="noto-serif text-2xl font-bold mb-3 md:text-5xl mt-4 md:mb-6">
                    Flower & Plants <br class="hidden md:inline"> Lover
                </h3>
                <ul class="list-disc pl-5">
                    <li class="text-sm text-gray-500 mb-3.5 md:mb-5 md:text-xl">
                        Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses
                        to exotic blooms, we offer a wide variety of fresh.
                    </li>
                    <li class="text-sm text-gray-500 mb-3.5 md:mb-5 md:text-xl">
                        Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses
                        to exotic blooms, we offer a wide variety of fresh.
                    </li>
                    <li class="text-sm text-gray-500 mb-3.5 md:mb-5 md:text-xl">
                        Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses
                        to exotic blooms, we offer a wide variety of fresh.
                    </li>
                </ul>
            </div>
        </section>

        <!-- latest deal section  -->
        <section class="w-[95%] md:w-[85%] mt-20 md:mt-36 m-auto">
            <!-- deal heading  -->
            <div class="text-center">
                <h3 class="noto-serif text-2xl font-bold mb-3 md:text-6xl"><span class="orange">Latest</span> Deal</h3>
                <p class="text-sm text-gray-500 lg:text-2xl">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.
                </p>
            </div>

            <!-- deal all cards -->
            <div class="mt-12 md:mt-28 md:flex gap-x-4">

                <div class="md:flex flex-col gap-6 md:w-[50%]">
                    <!-- card 1 -->
                    <div class="relative w-full  md:h-[100%] mx-auto rounded-lg overflow-hidden mb-4">
                        <img src="assets/deal-bloom.png" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black/40"></div>
                        <h2
                            class="absolute inset-0 flex justify-center items-center text-white text-lg noto-serif font-bold">
                            60% Off | Bloom Plant
                        </h2>
                        <a class="absolute inset-0 top-12 underline  flex justify-center items-center text-white "
                            href="">Shop Now
                        </a>
                    </div>
                    <!-- card 2 -->
                    <div class="relative w-full md:h-[100%] mx-auto rounded-lg overflow-hidden mb-4">
                        <img src="assets/deal-ana.png" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black/40"></div>
                        <h2
                            class="absolute inset-0 flex justify-center items-center text-white text-lg noto-serif font-bold">
                            30% Off | Ana Plant
                        </h2>
                        <a class="absolute inset-0 top-12 underline  flex justify-center items-center text-white "
                            href="">Shop Now
                        </a>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="relative w-full  mx-auto rounded-lg overflow-hidden">
                    <img src="assets/deal-zabo.png" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-black/40"></div>
                    <h2
                        class="absolute inset-0 flex justify-center items-center text-white text-lg noto-serif md:text-5xl font-bold">
                        25% Off | Zabo Plant
                    </h2>
                    <a class="absolute inset-0 top-12 md:top-30 underline md:text-3xl flex justify-center items-center text-white "
                        href="">Shop Now
                    </a>
                </div>
            </div>

        </section>

        <!-- newslatter section  -->
        <section class="mt-11 md:mt-32">
            <div class="relative w-full  mx-auto overflow-hidden">
                <img src="assets/news-letter-bg.png" class="w-full h-full object-contain">
                <h2
                    class="absolute inset-0 flex justify-center items-center text-white text-lg noto-serif md:text-5xl font-bold mb-8 md:mb-12">
                    Join the colorful Bunch
                </h2>
                <div class="absolute inset-0 top-18 md:top-30 flex  justify-center items-center m-auto pb-3">
                    <input class="bg-white py-2 md:py-6 pl-2 w-[65%]" type="email" name="email" id="email" placeholder="Your Email">
                    <input class="bg-orange py-2 md:py-6 text-white  px-2 md:px-8" type="submit" value="Subscribe">
                </div>
            </div>
        </section>

    </main>

    <!-- footer section  -->
     <footer class="pt-12 pb-8 pl-2 lg:flex justify-around">
        <!-- logo and description  -->
         <div>
            <img class="mb-5" src="assets/logo.png" alt="">
            <p class="text-gray-500">
                Indulge your senses with the <br class="hidden lg:inline"> beauty and fragrance of our fresh flower shop. 
            </p>
         </div>

         <!-- links  -->
          <div>
            <a class="block mb-5 text-gray-500" href="">Home</a>
            <a class="block mb-5 text-gray-500" href="">About Us</a>
            <a class="block mb-5 text-gray-500" href="">Blog</a>
            <a class="block mb-5 text-gray-500" href="">FAQ</a>
            <a class="block mb-5 text-gray-500" href="">Contact Us</a>
          </div>
         <!-- links  -->
          <div>
            <a class="block mb-5 text-gray-500" href="">Features</a>
            <a class="block mb-5 text-gray-500" href="">Pricing</a>
            <a class="block mb-5 text-gray-500" href="">Privacy Policy</a>
            <a class="block mb-5 text-gray-500" href="">Terms Of Service</a>
            <a class="block mb-5 text-gray-500" href="">Help Center</a>
          </div>

          <!-- icons  -->
           <div>
            <img class="inline mr-2" src="assets/icon-linkedin.png" alt="">
            <img class="inline mr-2" src="assets/icon-twitter.png" alt="">
            <img class="inline mr-2" src="assets/icon-facebook.png" alt="">
            <img class="inline mr-2" src="assets/icon-youtube.png" alt="">
           </div>
     </footer>


</body>

</html>